## Database Properties
# spring.datasource.url = mysql://bf84601299fac4:0cba5534@us-cdbr-iron-east-04.cleardb.net/heroku_c3eec1e74271180?reconnect=true
spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_c3eec1e74271180?serverTimezone=UTC
spring.datasource.username = bf84601299fac4
spring.datasource.password = 0cba5534
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

## CLEARDB_DATABASE_URL mysql://bf84601299fac4:0cba5534@us-cdbr-iron-east-04.cleardb.net/heroku_c3eec1e74271180?reconnect=true

## erro na comunicação com o banco 
## primeiro comando
##heroku config:set DATABASE_URL='mysql://root:root@localhost:3306/demo?serverTimezone=UTC'
## segundo comando
##heroku config:set DATABASE_URL='mysql://localhost:3306/demo?serverTimezone=UTC'